[DEFAULT]
server_ip = 127.0.0.1
server_port = 5672
transport_ip = 127.0.0.1
transport_port = 5672
login = guest
password = guest
call_num = 0
thread_num = 10
foreign_nodes = 127.0.0.1
plotly_name = i159
plotly_api_key = a86bjt21d1
dynamic_charts = False
management_ip = 127.0.0.1
management_port = 55672
