[DEFAULT]
# Cli opts
server_ip = 127.0.0.1
server_port = 5672
transport_ip = 127.0.0.1
transport_port = 5672
call_num = 1000
thread_num = 10
dynamic_charts = False

# Opts
login = guest
password = guest
foreign_nodes = 127.0.0.1
plotly_name = i159
plotly_api_key = a86bjt21d1
management_port = 55672
